spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=197513
spring.database.driverClassName=org.postgresql.Driver 
spring.devtools.livereload.enabled=true